name: cm-job
description: "A composite action that runs a Quarto command."

inputs:
  myInput:
    description: "An input variable"
    required: true
    default: "defaultValue"

runs:
  using: "composite"
  shell: bash
  steps:
    - run: echo "The value of myInput is ${{ inputs.myInput }}"
