name: cm-job
description: "A composite action that runs a Quarto command."

runs:
  using: "composite"
  
inputs:
  myInput:
    description: "An input variable"
    required: true
    default: "defaultValue"

steps:
  - run: echo "The value of myInput is ${{ env.MY_INPUT }}"
    env:
      MY_INPUT: ${{ inputs.myInput }}
